@import '../mediaqueries/mediaqueries.scss';

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
  padding-bottom: 5px;
  button {
    border: none;
    text-align: left;
    img {
      width: 110px;
      &.clickable {
        cursor: pointer;
      }
    }
  }
  @include for-phone-only {
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr 1fr;
    img {
      width: 60px;
    }
  }
  @include for-big-desktop-up {
    align-items: flex-start;
  }

  &.end-screen {
    img {
      width: 110px;
      cursor: pointer;
    }
  }
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: fit-content;
  justify-self: flex-end;
  .button {
    margin-left: 0;
  }
  @include for-phone-only {
    grid-column: 1 / 4;
    justify-self: center;
    width: max-content;
    .button {
      font-size: 12px;
      margin: 3px;
      padding: 5px 10px;
    }
  }
}

.center {
  .round-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      @include for-phone-only {
        font-size: 26px;
      }
      @include for-tablet-portrait-up {
        font-size: 40px;
      }
    }

    .info {
      font-size: 30px;
      text-align: right;
      font-weight: 500;
      @include for-phone-only {
        font-size: 14px;
        text-align: center;
      }
      @include for-tablet-portrait-up {
        font-size: 20px;
      }
    }
    .stake,
    .info-seperator {
      color: var(--pink);
    }
  }
}
