# Server Configuration
NODE_URL = https://testnet.prd.aepps.com 
WS_URL =ws://testnet.prd.aepps.com:3014/channel
COMPILER_URL = https://compiler.aepps.com
FAUCET_PUBLIC_ADDRESS = ak_2iBPH7HUz3cSDVEUWiHg76MZJ6tZooVNBmmxcgVK6VV8KAE688
BOT_SERVICE_PORT=3000 
NETWORK_ID = ae_uat

# Client Configuration
VITE_NODE_ENV=staging 
VITE_BOT_SERVICE_URL=http://localhost:3000
VITE_CLIENT_PORT=8000 
VITE_NODE_URL=https://testnet.prd.aepps.com
VITE_COMPILER_URL= https://compiler.aepps.com
VITE_WS_URL=ws://testnet.prd.aepps.com:3014/channel
VITE_FAUCET_PUBLIC_ADDRESS = ak_2iBPH7HUz3cSDVEUWiHg76MZJ6tZooVNBmmxcgVK6VV8KAE688
VITE_NETWORK_ID = ae_uat
VITE_RESPONDER_HOST = localhost
VITE_RESPONDER_PORT = 3333