@import url('https://fonts.googleapis.com/css2?family=DM+Mono&display=swap');
@font-face {
  font-family: 'Clash Display';
  src: url('../assets/fonts/ClashDisplay/clashdisplay-extralight-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/ClashDisplay/clashdisplay-extralight-webfont.woff')
      format('woff');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Clash Display';
  src: url('../assets/fonts/ClashDisplay/clashdisplay-light-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/ClashDisplay/clashdisplay-light-webfont.woff')
      format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Clash Display';
  src: url('../assets/fonts/ClashDisplay/clashdisplay-regular-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/ClashDisplay/clashdisplay-regular-webfont.woff')
      format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Clash Display';
  src: url('../assets/fonts/ClashDisplay/clashdisplay-medium-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/ClashDisplay/clashdisplay-medium-webfont.woff')
      format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Clash Displaysemibold';
  src: url('../assets/fonts/ClashDisplay/clashdisplay-semibold-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/ClashDisplay/clashdisplay-semibold-webfont.woff')
      format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Clash Display';
  src: url('../assets/fonts/ClashDisplay/clashdisplay-bold-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/ClashDisplay/clashdisplay-bold-webfont.woff')
      format('woff');
  font-weight: 700;
  font-style: normal;
}
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
  padding-bottom: 5px;
}
.header button {
  border: none;
  background: no-repeat;
  text-align: left;
}
.header button img {
  width: 110px;
}
.header button img.clickable {
  cursor: pointer;
}
@media (max-width: 599px) {
  .header {
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr 1fr;
  }
  .header img {
    width: 60px;
  }
}
@media (min-width: 1800px) {
  .header {
    align-items: flex-start;
  }
}
.header.end-screen img {
  width: 110px;
  cursor: pointer;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  justify-self: flex-end;
}
.links .button {
  margin-left: 0;
}
@media (max-width: 599px) {
  .links {
    grid-column: 1/4;
    justify-self: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .links .button {
    font-size: 12px;
    margin: 3px;
    padding: 5px 10px;
  }
}

.center .round-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center .round-info .title {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}
@media (max-width: 599px) {
  .center .round-info .title {
    font-size: 26px;
  }
}
@media (min-width: 600px) {
  .center .round-info .title {
    font-size: 40px;
  }
}
.center .round-info .info {
  font-size: 30px;
  text-align: right;
  font-weight: 500;
}
@media (max-width: 599px) {
  .center .round-info .info {
    font-size: 14px;
    text-align: center;
  }
}
@media (min-width: 600px) {
  .center .round-info .info {
    font-size: 20px;
  }
}
.center .round-info .stake,
.center .round-info .info-seperator {
  color: var(--pink);
}

.button {
  display: inline-block;
  font-family: unset;
  font-size: 16px;
  font-weight: 400;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  margin: 10px;
  background-color: black;
  color: white;
  transition: background-color 50ms ease-in-out;
  text-decoration: none;
}
.button:hover {
  background-color: var(--green);
}
.button:disabled {
  background-color: gray;
  cursor: not-allowed;
}
@media (max-width: 599px) {
  .button {
    font-size: 22px;
  }
}

.selections {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 900px) {
  .selections {
    flex-direction: row;
  }
}
.selections > .button {
  font-size: 50px;
  font-family: 'Clash Display', sans-serif;
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0 10px;
  cursor: pointer;
}
.selections > .button .selection-icon {
  transition: background-color 0.1s ease-in-out;
}
.selections > .button .selection-icon:hover {
  background-color: var(--green);
}

.rock-paper-scissors {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  padding: 0 5px;
}
@media (max-width: 599px) {
  .rock-paper-scissors {
    margin-top: 20px;
  }
}
.rock-paper-scissors__header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-bottom: 20px;
}
@media (max-width: 599px) {
  .rock-paper-scissors__header {
    width: 100%;
  }
}
.rock-paper-scissors__header > .finalized-selection {
  text-align: center;
  text-transform: uppercase;
  justify-self: center;
  font-size: 60px;
  font-weight: 600;
  color: var(--pink);
}
.rock-paper-scissors__header > .finalized-selection.bot {
  color: var(--green);
}
@media (max-width: 768px) {
  .rock-paper-scissors__header > .finalized-selection {
    font-size: 20px;
  }
}
@media (min-width: 600px) {
  .rock-paper-scissors__header > .finalized-selection {
    font-size: 46px;
  }
}
@media (min-width: 1200px) {
  .rock-paper-scissors__header > .finalized-selection {
    font-size: 60px;
  }
}
.rock-paper-scissors__header > .title {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  margin: 0px;
}
@media (max-width: 599px) {
  .rock-paper-scissors__header > .title {
    width: 100%;
    font-size: 22px;
  }
}
@media (min-width: 600px) {
  .rock-paper-scissors__header > .title {
    font-size: 34px;
    width: 250px;
  }
}
@media (min-width: 900px) {
  .rock-paper-scissors__header > .title {
    font-size: 40px;
    width: 290px;
  }
}

.round-controls {
  display: flex;
}

.selection-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: var(--gray);
  border-radius: 15px;
  width: 100px;
  height: 100px;
  transition: background-color 0.2s ease-in-out;
}
.selection-icon img {
  width: 80%;
}
.selection-icon.victory {
  background-color: var(--green);
}
.selection-icon.defeat {
  background-color: var(--pink);
}
@media (min-width: 1800px) {
  .selection-icon {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 599px) {
  .selection-icon {
    border-radius: 8px;
    width: 55px;
    height: 55px;
  }
}

.game-screen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: 'user bot';
  grid-area: body;
}
@media (max-width: 599px) {
  .game-screen {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.user,
.bot {
  display: grid;
  grid-template-rows: 15% 75% 10%;
}
@media (max-width: 599px) {
  .user,
  .bot {
    margin-top: 10px;
  }
  .user .balance,
  .bot .balance {
    font-size: 16px;
  }
}
.user .balance,
.bot .balance {
  font-size: 30px;
  text-align: right;
  margin-right: var(--padding);
  font-weight: 500;
  color: var(--pink);
}

.user {
  grid-area: user;
  border-right: 1px solid var(--pink);
}
.user .balance {
  text-align: left;
  margin-left: var(--padding);
}
@media (max-width: 599px) {
  .user {
    height: 65%;
    border-right: none;
    border-bottom: 1px solid var(--pink);
  }
}

.bot {
  grid-area: bot;
  border-left: 1px solid var(--pink);
}
@media (max-width: 599px) {
  .bot {
    height: 35%;
    border-left: none;
  }
}

.player-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'empty name balance';
  align-items: baseline;
  gap: 0px 0px;
}
.player-info .name {
  grid-area: name;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}
@media (max-width: 599px) {
  .player-info .name {
    font-size: 26px;
  }
}

.autoplay {
  margin-top: 20px;
}
@media (max-width: 599px) {
  .autoplay {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

.transactions {
  grid-area: transactions;
  background-color: var(--gray);
  padding: min(30px, var(--padding)) var(--padding);
  max-width: 100%;
  transition: height 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  display: flex;
  flex-direction: column;
}
.transactions.fullscreen {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  padding-bottom: var(--padding);
  width: calc(100% - var(--padding) * 2);
  height: calc(100vh - var(--padding) * 2);
}
.transactions .terminal__header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--gray);
}
.transactions .terminal__header .title {
  width: 50%;
  font-weight: 500;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.transactions .terminal__header .expand {
  position: absolute;
  right: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28px;
  font-weight: 500;
  background: unset;
  border: unset;
  font-family: unset;
  color: unset;
}
.transactions .terminal__header .expand span {
  margin-right: 10px;
}
.transactions .terminal__header .expand:hover {
  cursor: pointer;
}
@media (max-width: 599px) {
  .transactions .terminal__header .expand {
    display: flex;
  }
  .transactions .terminal__header .expand span {
    display: none;
  }
}
.transactions .terminal__header .expand .icon {
  width: 28px;
  height: 28px;
  margin-right: 15px;
}
@media (max-width: 599px) {
  .transactions .terminal__header .expand .icon {
    width: 16px;
    height: 16px;
    margin-right: 0;
  }
}
@media (min-width: 600px) {
  .transactions .terminal__header .expand .icon {
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }
}
@media (min-width: 900px) {
  .transactions .terminal__header .expand .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
}
@media (min-width: 1200px) {
  .transactions .terminal__header .expand .icon {
    width: 28px;
    height: 28px;
    margin-right: 15px;
  }
}
@media (max-width: 599px) {
  .transactions .terminal__header .title,
  .transactions .terminal__header .expand {
    font-size: 16px;
  }
}
@media (min-width: 600px) {
  .transactions .terminal__header .title,
  .transactions .terminal__header .expand {
    font-size: 18px;
  }
}
@media (min-width: 900px) {
  .transactions .terminal__header .title,
  .transactions .terminal__header .expand {
    font-size: 24px;
  }
}
@media (min-width: 1200px) {
  .transactions .terminal__header .title,
  .transactions .terminal__header .expand {
    font-size: 28px;
  }
}
.transactions .terminal__info {
  font-family: 'DM Mono', monospace;
  font-size: 14px;
}
@media (max-width: 599px) {
  .transactions .terminal__info {
    font-size: 12px;
  }
}
@media (min-width: 600px) {
  .transactions .terminal__info {
    font-size: 14px;
  }
}
.transactions .terminal__info p {
  margin: 10px 0;
}
.transactions .terminal {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.transactions .terminal .transactions-list {
  display: flex;
  flex-direction: column;
}
.transactions .terminal .transactions-list .empty-list {
  font-family: 'DM Mono', monospace;
  font-size: 16px;
}
.transactions .terminal .transactions-list .transaction-pair {
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-radius: 5px;
}
.transactions .terminal .transactions-list .transaction-pair:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.5);
}
.transactions .terminal .transactions-list .transaction-pair .transaction {
  font-family: 'DM Mono', monospace;
  font-size: 16px;
  margin-bottom: 5px;
  text-align: left;
  color: var(--green);
}
@media (max-width: 599px) {
  .transactions .terminal .transactions-list .transaction-pair .transaction {
    font-size: 11px;
  }
}
@media (min-width: 600px) {
  .transactions .terminal .transactions-list .transaction-pair .transaction {
    font-size: 12px;
  }
}
@media (min-width: 900px) {
  .transactions .terminal .transactions-list .transaction-pair .transaction {
    font-size: 16px;
  }
}
.transactions
  .terminal
  .transactions-list
  .transaction-pair
  .transaction
  .info {
  margin-left: 20px;
}
.transactions
  .terminal
  .transactions-list
  .transaction-pair
  .transaction:first-child {
  color: var(--pink);
}

.notification {
  display: flex;
  padding: 10px;
  border-radius: 5px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 90%;
  margin-bottom: 5px;
}
.notification img {
  width: 16px;
  height: 16px;
  margin-left: 10px;
  cursor: pointer;
}
.notification .notification-text {
  font-size: 16px;
}
@media (max-width: 599px) {
  .notification {
    padding: 5px 10px;
    width: 100%;
  }
  .notification .notification-text {
    font-size: 14px;
  }
}
.notification.success {
  background-color: var(--green);
}
.notification.error {
  background-color: var(--pink);
}
.notification.info {
  background-color: orange;
}

.ascii-text-banner {
  display: none;
}
@media (min-width: 900px) {
  .ascii-text-banner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ascii-text-banner pre {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}

.toggle__button {
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.toggle__button input[type='checkbox'] {
  opacity: 0;
  position: absolute;
  width: 1px;
  height: 1px;
}

.toggle__button .toggle__switch {
  display: inline-block;
  height: 12px;
  border-radius: 6px;
  width: 40px;
  background: #bfcbd9;
  box-shadow: inset 0 0 1px #bfcbd9;
  position: relative;
  margin-left: 10px;
  transition: all 0.25s;
}

.toggle__button .toggle__switch::after,
.toggle__button .toggle__switch::before {
  content: '';
  position: absolute;
  display: block;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  left: 0;
  top: -3px;
  transform: translateX(0);
  transition: all 0.25s cubic-bezier(0.5, -0.6, 0.5, 1.6);
}

.toggle__button .toggle__switch::after {
  background: #4d4d4d;
  box-shadow: 0 0 1px #666;
}

.toggle__button .toggle__switch::before {
  background: #4d4d4d;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  opacity: 0;
}

.active .toggle__switch {
  background: #adedcb;
  box-shadow: inset 0 0 1px #adedcb;
}

.active .toggle__switch::after,
.active .toggle__switch::before {
  transform: translateX(22px);
}

.active .toggle__switch::after {
  left: 0;
  background: var(--green);
  box-shadow: 0 0 1px var(--green);
}

#app {
  font-family: 'Clash Display', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}
#app.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 50% 35%;
  gap: 0px 0px;
  grid-auto-flow: column;
  grid-template-areas: 'header' 'body' 'transactions';
  height: 100vh;
}
#app.container.noSelections {
  grid-template-rows: 20% 5% 75%;
}
#app.container > .error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 25px;
  text-align: center;
}
@media (min-width: 1800px) {
  #app.container {
    grid-template-rows: 20% 35% 45%;
  }
}

:root {
  --green: #42bd65;
  --pink: #d7315b;
  --gray: #f4f4f4;
  --padding: 20px;
}
@media (min-width: 1800px) {
  :root {
    --padding: 60px;
  }
}
@media (max-width: 599px) {
  :root {
    --padding: 12px;
  }
}

body {
  margin: 0;
} /*# sourceMappingURL=styles.css.map */
