@import './fonts/fonts.scss';
@import './mediaqueries/mediaqueries.scss';
@import './header/header.scss';
@import './button/button.scss';
@import './game-screen/game-screen.scss';
@import './transactions/transactions.scss';
@import './notification/notification.scss';
@import './ascii-text-banner/ascii-text-banner.scss';
@import './toggle-button/toggle-button.scss';

#app {
  font-family: 'Clash Display', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;

  &.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 32% calc(68% - 90px);
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      'header'
      'body'
      'transactions';
    height: 100vh;

    > .error {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 25px;
      text-align: center;
    }
    @include for-phone-only {
      grid-template-rows: 90px 45% calc(55% - 90px);
    }
    @include for-big-desktop-up {
      grid-template-rows: 120px 25% calc(75% - 120px);
    }
  }
}
:root {
  --green: #42bd65;
  --pink: #d7315b;
  --gray: #f4f4f4;
  --padding: 20px;
  @include for-big-desktop-up {
    --padding: 60px;
  }
  @include for-phone-only {
    --padding: 12px;
  }
}
body {
  margin: 0;
}
