server {
  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }
}

server {
  server_name statechannel.aepps.com;
  location /rock-paper-scissors {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }
  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }
}
